<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context=".activities.AccountDeletionActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackpcde"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/headerTitleDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/delete_account"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:hint="@string/current_email"
        android:textColorHint="@color/secondary_text"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/text_field_outline_color"
        app:cursorColor="@color/white"
        app:hintTextColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/secondary_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailFieldDA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor_format"
            android:textSize="@dimen/_13ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:textColorHint="@color/secondary_text"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/text_field_outline_color"
        app:cursorColor="@color/white"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/secondary_text"
        app:hintTextColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.023"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@color/secondary_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordFieldOldDA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="22"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor_format"
            android:textSize="@dimen/_13ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/error_dark"
        android:text="@string/proceed_button"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.187" />

    <ProgressBar
        android:id="@+id/loadDeleteAccount"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>