<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:contentDescription="@string/s4"
    android:textColor="@color/black"
    android:textSize="@dimen/_28ssp" />